SpendMAUI/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:SpendMAUI"
             x:Class= "SpendMAUI.App"
             windows:Application.ImageDirectory="Assets">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#512BD4</Color>
            <Color x:Key="NormalText">#55575c</Color>
            <Color x:Key="NormalHeaderText">#55575c</Color>
            <Color x:Key="NormalLightText">#959aa0</Color>
            <Color x:Key="TitleTextColor">White</Color>
            <Color x:Key="NormalBackgroundColor">White</Color>
            <!--Shell & TabBar明亮模式-->
            <Color x:Key="ShellTitleLightBackground">#ffe4c4</Color>
            <Color x:Key="ShellLightForegroundColor">Black</Color>
            <Color x:Key="ShellLightTitleColor">Black</Color>
            <Color x:Key="TabBarLightBackgroundColor">#ffe4c4</Color>
            <Color x:Key="TabBarLightForegroundColor">#512BD4</Color>
            <Color x:Key="TabBarLightTitleColor">#512BD4</Color>
            <Color x:Key="TabBarLightUnselectedColor">#55575c</Color>
            <!--Shell & TabBar黑暗模式-->
            <Color x:Key="ShellTitleDarkBackground">#002e63</Color>
            <Color x:Key="ShellDarkForegroundColor">White</Color>
            <Color x:Key="ShellDarkTitleColor">White</Color>
            <Color x:Key="TabBarDarkBackgroundColor">#002e63</Color>
            <Color x:Key="TabBarDarktForegroundColor">White</Color>
            <Color x:Key="TabBarDarkTitleColor">White</Color>
            <Color x:Key="TabBarDarkUnselectedColor">#a1caf1</Color>
            <!--BodyScreen明亮模式-->
            <Color x:Key="BodyScreenLightBackground">#ffe4c4</Color>
            <!--BodyScreen黑暗模式-->
            <Color x:Key="BodyScreenDarkBackground">#002e63</Color>
            <!--Popup明亮模式-->
            <Color x:Key="PopupLightBackground">#f5f5dc</Color>
            <!--Popup黑暗模式-->
            <Color x:Key="PopupDarkBacckground">#36454f</Color>
            
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="BarTextColor" Value="White"/>
            </Style>
            <Style x:Key="PrimaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style x:Key="ShellStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={StaticResource ShellTitleLightBackground}, Dark={StaticResource ShellTitleDarkBackground}}" />
                <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light={StaticResource ShellLightTitleColor},Dark={StaticResource ShellDarkTitleColor}}" />
                <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Light={StaticResource ShellLightForegroundColor}, Dark={StaticResource ShellDarkForegroundColor}}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light={StaticResource TabBarLightBackgroundColor}, Dark={StaticResource TabBarDarkBackgroundColor}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Light={StaticResource TabBarLightForegroundColor}, Dark={StaticResource TabBarDarktForegroundColor}}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Light={StaticResource TabBarLightTitleColor}, Dark={StaticResource TabBarDarkTitleColor}}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Light={StaticResource TabBarLightUnselectedColor},Dark={StaticResource TabBarDarkUnselectedColor}}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
