SpendMAUI/Views/NoteSpendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:templates="clr-namespace:SpendMAUI.Views.Templates"
             xmlns:viewmodel="clr-namespace:SpendMAUI.ViewModels"
             x:DataType="viewmodel:NoteSpendPageViewModel"
             x:Class="SpendMAUI.Views.NoteSpendPage"
             x:Name="SpencePage"
             Title="收支记录">
    <ContentPage.Resources>
        <DataTemplate x:Key="EachExpense">
            <templates:EachExpense/>
        </DataTemplate>
        <DataTemplate x:Key="EachInCome">
            <templates:EachInCome/>
        </DataTemplate>
        <templates:TemplatesSelector
            x:Key="TemplatesSelector"
            EachExpense="{StaticResource EachExpense}"
            EachInCome="{StaticResource EachInCome}">
        </templates:TemplatesSelector>
    </ContentPage.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>
            <!--头部-->
            <Border
                BackgroundColor="#5d8aa8"
                StrokeShape="RoundRectangle 10,10,10,10">
                <Grid
                    Grid.Row="0"
                    VerticalOptions="Center"
                    Padding="10">
                    <!--选择日期-->
                    <DatePicker
                        Date="{Binding DateToday, Mode=TwoWay}"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"/>
                    <!--今日收支情况展示-->
                    <HorizontalStackLayout HorizontalOptions="End"
                            VerticalOptions="Center">
                        <Label
                            Text="支出："
                            FontSize="Body"
                            VerticalOptions="Center"/>
                        <Label
                            Margin="0,0,10,0"
                            Text="{Binding ExpenseMoney}"
                            FontSize="Body"
                            VerticalOptions="Center"/>
                        <Label
                            Text="收入："
                            FontSize="Body"
                            VerticalOptions="Center"/>
                        <Label
                            Text="{Binding InComeMoney}"
                            FontSize="Body"
                            VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </Grid>
            </Border>
            <!--信息展示-->
            <Grid
                Padding="5"
                VerticalOptions="StartAndExpand"
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <CollectionView
                    Grid.Column="0"
                    x:Name="myCollectionView"
                    ItemsSource="{Binding RAndSItems}"
                    ItemTemplate="{StaticResource TemplatesSelector}"
                    ItemsUpdatingScrollMode="KeepLastItemInView">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                        Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                </CollectionView>
                <toolkit:UniformItemsLayout 
                    Grid.Column="1"
                    MaxColumns="1"
                    VerticalOptions="End">
                    <Button
                        CommandParameter="{x:Reference SpencePage}"
                        Text="查找"
                        CornerRadius="10"
                        Margin="0,0,0,10"
                        VerticalOptions="End"
                        HeightRequest="60"
                        WidthRequest="60"/>
                    <Button
                        CommandParameter="{x:Reference SpencePage}"
                        Background="#007fff"
                        Text="过滤"
                        CornerRadius="10"
                        Margin="0,0,0,10"
                        HeightRequest="60"
                        WidthRequest="60"/>
                    <Button
                        x:Name="OpenPopupBtn"
                        Clicked="OpenPopupBtn_Clicked"
                        CommandParameter="{x:Reference SpencePage}"
                        Background="#008000"
                        Text="添加"
                        CornerRadius="10"
                        Margin="0,0,0,10"
                        HeightRequest="60"
                        WidthRequest="60"/>
                </toolkit:UniformItemsLayout>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>