SpendMAUI/Views/Templates/EachExpense.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="SpendMAUI.Views.Templates.EachExpense"
      xmlns:model="clr-namespace:SpendMAUI.Models"
      xmlns:viewmodel="clr-namespace:SpendMAUI.ViewModels"
      x:DataType="model:Item"
      x:Name="Grid">
    <Border
            HeightRequest="85"
            BackgroundColor="#21abcd">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="10"/>
        </Border.StrokeShape>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--花费描述/金额-->
            <Grid Grid.Row="0">
                <Label
                    Text="{Binding Name}"
                    FontSize="20"
                    Margin="10,0,0,0"
                    VerticalOptions="Center"/>
                <Label
                    Text="{Binding Money}"
                    FontSize="24"
                    Margin="0,0,20,0"
                    HorizontalOptions="End"
                    VerticalOptions="Center"/>
            </Grid>
            <!--花费类型/时间-->
            <Grid Grid.Row="1">
                <Label
                    Text="{Binding Description}"
                    Margin="10,0,0,10"
                    VerticalOptions="Center"/>
                <Label
                    Text="{Binding Time}"
                    Margin="0,0,20,0"
                    HorizontalOptions="End"
                    VerticalOptions="Center"/>
            </Grid>
        </Grid>
    </Border>
</Grid>