SpendMAUI/Views/Templates/PopupNewItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:viewmodel="clr-namespace:SpendMAUI.ViewModels"
               x:Class="SpendMAUI.Views.Templates.PopupNewItem"
               x:DataType="viewmodel:NoteSpendPageViewModel"
               Color="Transparent">
    <Border
        StrokeShape="RoundRectangle 5,5,5,5">
        <StackLayout
            Padding="50">
            <Label
                Text="增加新收支"
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Margin="0,0,0,20"/>
            <!--支出&收入单选按钮-->
            <HorizontalStackLayout
                HorizontalOptions="Center">
                <Label 
                    Text="支出"
                    VerticalOptions="Center"/>
                <RadioButton
                    x:Name="outcomeBox"
                    VerticalOptions="Center"
                    GroupName="group"
                    IsChecked="{Binding IsCheckExpense, Mode=TwoWay}"
                    Margin="0,0,10,0"/>
                <Label 
                    Text="收入"
                    VerticalOptions="Center"/>
                <RadioButton
                    x:Name="incomeBox"
                    VerticalOptions="Center"
                    GroupName="group"
                    IsChecked="{Binding IsCheckInCome, Mode=TwoWay}"/>
            </HorizontalStackLayout>
            <Entry
                x:Name="EntryName"
                Placeholder="收支名称"
                Text="{Binding ReadyItem.Name}"
                toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference EntryMoney}"/>
            <Entry
                x:Name="EntryMoney"
                Placeholder="描述"
                Text="{Binding ReadyItem.Description}"
                toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference EntryType}"/>
            <Entry
                x:Name="EntryType"
                Placeholder="金额"
                Keyboard="Numeric"
                Text="{Binding ReadyItem.Money}"/>
            <Picker
                ItemsSource="{Binding DetailType}"
                SelectedItem="{Binding SelectDetailTypeItem}"/>
            <Button
                WidthRequest="70"
                Margin="0,20,0,0"
                Command="{Binding AddItemCommand}"
                Text="Save" />
        </StackLayout>
    </Border>
</toolkit:Popup>