SpendMAUI/Views/Templates/PopupNewItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:viewmodel="clr-namespace:SpendMAUI.ViewModels"
               x:Class="SpendMAUI.Views.Templates.PopupNewItem"
               x:DataType="viewmodel:NoteSpendPageViewModel"
               Size=""
               Color="Transparent">
    <Border
        WidthRequest="150"
        HeightRequest="300"
        StrokeShape="RoundRectangle 5,5,5,5">
        <StackLayout
            Margin="3">
            <Label
                Text="增加新收支"
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalOptions="Center" />
            <Picker
                x:Name="TypePicker"
                SelectedItem="{Binding SelectTypeItem}"
                ItemsSource="{Binding Type}"/>
            <Entry
                x:Name="EntryName"
                Placeholder="收支名称"
                Text="{Binding ReadyItem.Name}"/>
            <Entry
                x:Name="EntryMoney"
                Placeholder="描述"
                Text="{Binding ReadyItem.Description}"/>
            <Entry
                x:Name="EntryType"
                Placeholder="金额"
                Text="{Binding ReadyItem.Money}"/>
            <Picker
                x:Name="DetailTypePicker"
                SelectedItem="{Binding SelectDetailTypeItem}"
                ItemsSource="{Binding DetailType}"/>
            <Button
                Command="{Binding AddItemCommand}"
                Text="Save" />
        </StackLayout>
    </Border>
</toolkit:Popup>